<!--index2.wxml-->
<view wx:if="{{hasAuth&&hasRegister}}">

  <view class='page'>
    <view class='page__hd'>
      <view class="page__title">自习预约</view>
      <view class="page__desc">选择你与神秘人预约自习的时间与地点。</view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="place-label">地点</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" id="place" bindchange="bindinput" placeholder="请输入具体约定地点" />
      </view>
    </view>
  </view>

  <view class="page__bd page__bd_spacing">
    <view class="weui-btn-area">
      <view>自习预订日期</view>
      <picker class="weui-btn" mode="date" value="{{date}}" id='date' start="{{date}}" end="2022-10-10" bindchange="bindinput">
        <button type='default'>{{date}}</button>
      </picker>
      <view>开始时间</view>
      <picker class="weui-btn" mode="time" value="{{startTime}}" id='startTime' start="08:00" end="23:00" bindchange="bindinput">
        <button type='default'>{{startTime}}</button>
      </picker>
      <view>结束时间</view>
      <picker class="weui-btn" mode="time" value="{{endTime}}" id='endTime' start="{{startTime}}" end="23:00" bindchange="bindinput">
        <button type='default'>{{endTime}}</button>
      </picker>

      <view class="weui-cells__title">您希望对方是个什么样的人呢</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" id="demand" bindinput="bindinput" maxlength='200' placeholder="请输入具体要求" style="height: 3.3em" auto-focus />
            <view class="weui-textarea-counter">{{wordNum|0}}/200</view>
          </view>
        </view>
      </view>
      <button class="weui-btn" type="primary" disabled="{{postDisable}}" bindtap='saveDate'>提交</button>
    </view>
  </view>
</view>

<view wx:else>
  <view class='page__hd'>
      <view class="page__title">注册个人信息</view>
      <view class="page__desc">完善个人信息才能参与约会哦。</view>
    </view>
  <view class="page">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input {{nameWarn?'weui-cell_warn':''}}">
        <view class="weui-cell__hd">
          <view class="weui-label">中文姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" id="name" placeholder="请输入真实姓名" bindinput="bindinput" value="{{name}}" />
        </view>
        <view wx:if="{{nameWarn}}" class="weui-cell__ft">
          <icon color="#E64340" size="23" type="warn"></icon>
        </view>
      </view>
      <view class="weui-cell weui-cell_input {{schoolIdWarn?'weui-cell_warn':''}}">
        <view class="weui-cell__hd">
          <view class="weui-label">学号/工号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" id="schoolId" placeholder="请输入学号/工号" bindinput="bindinput" value="{{schoolId}}" />
        </view>
        <view wx:if="{{schoolIdWarn}}" class="weui-cell__ft">
          <icon color="#E64340" size="23" type="warn"></icon>
        </view>
      </view>
    </view>


    <view class="weui-cells weui-cells_after-title ">
      <view class="weui-cell weui-cell_input ">
        <view class="weui-cell__hd">
          <view class="weui-label">手机</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" id="phone" placeholder="请输入手机号码" bindinput="bindinput" value="{{phone}}" />
        </view>
        <view class="weui-cell__ft">
          <button open-type="getPhoneNumber" bindgetphonenumber="getWeixinPhone">
            <view class="weui-vcode-btn">直接绑定</view>
          </button>
        </view>
      </view>
      <view wx:if="{{phoneWarn}}" class="weui-cell__ft">
        <icon color="#E64340" size="23" type="warn"></icon>
      </view>
    </view>
    <view class="weui-cells__title">选择</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select ">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">学院</view>
        </view>
        <view class="weui-cell__bd">
          <picker id="schoolDepartment" bindchange="bindinput" value="{{departmentIndex}}" range='{{schoolDepartmentList}}'>
            <view class='weui-select weui-select_in-select-after'>{{schoolDepartmentList[departmentIndex]}}</view>
          </picker>
        </view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select ">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">性别</view>
        </view>
        <view class="weui-cell__bd">
          <picker id="gender" bindchange="bindinput" value="{{genderIndex}}" range='{{genderList}}'>
            <view class='weui-select weui-select_in-select-after'>{{genderList[genderIndex]}}</view>
          </picker>
        </view>
      </view>
    </view>
    <button class="weui-btn" type="primary" open-type='getUserInfo' lang='zh_CN' bindgetuserinfo="onGotUserInfo">→授权登录 ←</button>


    <button class='saveInfo {{allowSave?"active":"negative"}}' disabled="{{allowSave?false:true}}" bindtap="saveInfo">认证身份</button>
  </view>
</view>