
<view class='container' >
  <block wx:for="{{task}}" wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
    <view class="task-item" bindtap='goDetail' id="{{item.task_id}}" style="border-left:12rpx {{item.task_status==4?'#acf6ef':'#fe6673'}} solid" >
      <view class="task-source">
        <a class="">
          <view class="avatar">
            <image src="{{item.avatarUrl}}"></image>
          </view>
          <text>{{item.user_name}}</text>
        </a>
        <image class='item-more' mode='aspectFit' src='/resources/more.png'></image>
      </view>
      <view class="task-content">
        <view class="task" >
          <a class="task-link">
            <text>{{item.task_place}}</text>
          </a>
        </view>
        <view class="task-body">
          <view bindtap="bindItemTap">
            <text class="task-txt" aid="{{task.task_id}}">{{item.demand}}</text>
          </view>
          <view class="date" bindtap="bindItemTap">
            <view class="">
              <a>{{item.dates}} </a>
            </view>
            <view class="">
              <a>{{item.startTime}} -</a>
            </view>
            <view class="">
              <a>{{item.endTime}}</a>
            </view>
            <view class="flex-tab">
            <button class="weui-btn mini-btn" type="warn" size="mini" bindtap="bindTap">{{situation}}</button></view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>