<!--pages/detail/detail.wxml-->
<view class="container">
  <view class="information">
    <text class="information-title"> {{dates }}/{{startTime}}-{{endTime}}\n{{task_place}}</text>
  </view>
  <view class="task-wrp">
    <view class="bg-half"></view>
    <view class="task flex-wrp" bindtap="goUser" id="{{openid}}" >
      <view class="avatar flex-item"  >
        <image src="{{avatarUrl?avatarUrl:'../../resources/active.png'}}"></image>
      </view>
      <view class="task-info flex-item">
        <text class="task-name">{{realname}}</text>
        <text class="task-des">{{user_intro}}</text>
      </view>
      <view class="follow flex-item">
        <text>无法关注</text>
      </view>
    </view>
  </view>

  <view class="task-content">
    <text>{{demand}}</text>
  </view>
  <view wx:if="{{task_status=='4'&&!evaluated}}" class="evaluate-area">
    <text class="evaluate-title">{{evaluated?" ":"请对您的小伙伴进行评价"}}</text>
    <multiple-rate class="mark" rate="0" bindchange="mark" id="mark1">守时程度</multiple-rate>
    <multiple-rate class="mark" rate="0" bindchange="mark" id="mark2">专心程度</multiple-rate>
    <multiple-rate class="mark" disable="{{evaluated}}" rate="0" bindchange="mark" id="mark3">学习态度</multiple-rate>
    <view class="button-sp-area">
      <button wx:if="{{!evaluated}}" class="weui-btn" bindtap="evaluate" type="primary" plain="true" style="margin-top: 40rpx">评价</button>
    </view>
  </view>
  <view wx:elif="{{task_status=='4'&&mark_status!=40005}}">
    <canvas canvas-id="radarCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
  </view>

  <view class="task-footer flex-wrp">
    <view class="good flex-item" bindtap='reserve'>
      <view class="order">
        <image src="../../resources/flag.png"></image>
      </view>
      <view class="order-num">{{situation}}</view>
    </view>
    <view class="operation-wrp flex-item">
      <view class="operation flex-wrp flex-tab">

        <view class="operation-btn flex-item" bindtap='comment'>
          <image src="../../resources/comment.png"></image>
          <text>留言</text>
        </view>
        <view class="operation-btn flex-item" wx:if="{{situation=='预约中'}}" bindtap='reserve'>
          <image src="../../resources/trash.png"></image>
          <text>删除预约</text>
        </view>

      </view>
    </view>



  </view>
</view>