<!--pages/user/user.wxml-->


<view class="page_hd">
  <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"></image>
</view>
<view class="page__hd">
  <view class="page__title">{{realname}}</view>
  <view class="page__desc">{{schoolNumber}}</view>
    <view class="page__desc">{{schoolDepartment}}\n</view>
  <view class="page__desc">{{user_intro}}</view>
</view>

  <view class="chart">
    <canvas canvas-id="radarCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
  </view>