<view class="page" wx:if='{{!noMsg}}'>
  <block  wx:for="{{notifies}}" wx:for-item="item" >
    <view class="block" >
      <view class="left">
        <image src="{{item.avatarUrl}}" id="{{item.openid}}" mode="aspectFill"  bindtap='getUser'/>
      </view>
      <view class="right">
        <view class="content" id="{{item.task_id}}" bindtap="goDetail" >
          <view>
            <text class="notify-name">{{item.realname}}</text>
          </view>
          <view>
            <text class="notify-info">{{item.task_place}} - {{item.dates}}</text>
          </view>
        </view>
        <view class="accept" bindtap='accept' id="{{item.openid}}" data-task_id="{{item.task_id}}" >
          <button class="weui-btn mini-btn" type="warn" size="mini" >'Accept'</button>
        </view>
      </view>
    </view>
  </block>

</view>
  <view wx:else >
  <view >
  <image  class="noMsg" src="/resources/message_off.png" ></image>
  </view>
  <view class="noMsg-text">no message</view>
  </view>