<view class="page">
  <block wx:for="{{notifies}}" wx:for-item="item" >
    <view class="block" >
      <view class="left">
        <image src="{{item.avatarUrl}}" id="{{item.openid}}" mode="aspectFill"  bindtap='goUser'/>
      </view>
      <view class="right">
        <view class="content"id="{{item.task_id}}" bindtap="goDetail" >
          <view>
            <text class="notify-name">{{item.realname}}</text>
          </view>
          <view>
            <text class="notify-info">{{item.task_place}} - {{item.dates}}</text>
          </view>
        </view>
        <view class="accept" bindtap='accept'>
          <button class="weui-btn mini-btn" type="warn" size="mini">Accept</button>
        </view>
      </view>
    </view>
  </block>
</view>